<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Broccoli">
  <meta name="description" content="Welcome to my Kakao Clone">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>chat | kakao Clone</title>
</head>

<body class="index-fragment">
  <div class="container">
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">2:13</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-volume-up"></i>
        <i class="fas fa-map-marker-alt"></i>
        <div class="status-bar__icon">
          <img src="./images/lte.svg" alt="lte.svg" class="status-bar__icon status-bar__icon_lte">
        </div>
        <i class="fas fa-signal"></i>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__column">
        <h1>채팅</h1>
      </div>
      <div class="header__column">
        <span class="header__icon">
          <a href="find.html">
            <i class="fas fa-search"></i>
          </a>
        </span>
        <span class="header__icon">
          <a href="chat.html">
            <i class="far fa-comment"></i>
          </a>
        </span>
        <span class="header__icon">
          <a href="#">
            <i class="fas fa-music"></i>
          </a>
        </span>
        <span class="header__icon">
          <a href="setting.html">
            <i class="fas fa-cog"></i>
          </a>
        </span>
      </div>
    </header>
    <main class="main">
      <div class="chats">
        <ul class="chats__list">
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_triangle avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/bonobono/bonobono.jpeg" alt="bonobono" class="avatars__avatar-img">
                    </li>
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/cheolsu.jpeg" alt="cheolsu" class="avatars__avatar-img">
                    </li>
                    <li class="avatars__avatar">
                      <img src="./images/avatars/bonobono/porori.jpeg" alt="porori" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat__text">
                      <span class="chat__members">보노보노, 포로리, 철수</span>
                      <span class="chat__member-count">3</span>
                      <i class="fas fa-bell-slash chat__icon chat__icon_mute"></i>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">보노보노야 어디있니? 보노보노야 말고~ 지금 너부리가 보노보노 찾아~ 나오지말고 꼭 숨어 있어~~</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오후 3:34</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">7</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/bonobono/nuburi.jpeg" alt="nuburi" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">너부리</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 보노보노 혹시 봤어???</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오후 1:20</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_rectangle avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/cheolsu.jpeg" alt="cheolsu" class="avatars__avatar-img">
                    </li>
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/hooni.jpeg" alt="hooni" class="avatars__avatar-img">
                    </li>
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/maengu.jpeg" alt="maengu" class="avatars__avatar-img">
                    </li>
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/yuri.jpeg" alt="yuri" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">철수, 훈이, 맹구, 유리, 짱구</span>
                      <span class="chat__member-count">5</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 오늘 미술시간에 나 크레파스 좀 빌려줘. 오늘 내가 준비물을 깜빡 잊었어. 이따가 내 옆에 같이 앉자</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오전 10:52</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">3</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>

          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/zzangu.jpeg" alt="zzangu" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">짱구</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 나 크레파스 좀 빌려줘</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오전 10: 50</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/yuri.jpeg" alt="yuri" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">유리</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 오늘 미술시간에 같이 그릴래?</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오전 10:28</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/maengu.jpeg" alt="maengu" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">맹구</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 나 크레파스 좀..</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오전 10:01</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/hooni.jpeg" alt="hooni" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">훈이</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">철수야 나 스케치북 좀 빌려줘</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">오전 9:40</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/zzangu/cheolsu.jpeg" alt="cheolsu" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__room-icon">나</span>
                      <span class="chat__members">철수</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">http://en.bem.info/methodology/key-concept/</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                      <span class="chat__alert-new-messages">1</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/kangbackho.jpg" alt="kangbackho" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">강백호</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">개똥슛!!</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/seotaewoong.jpeg" alt="seotaewoong" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">서태웅</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">멍청이</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/chachisoo.jpeg" alt="chachisoo" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">주장 채치수</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">전국대회 우승이다!!</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/glassesboy.jpeg" alt="glassesboy" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main  chat">
                      <span class="chat__members">부주장 안경선배</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">혹시 내이름 아는사람?</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/chasoyeon.jpeg" alt="chasoyeon" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">채소연</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">농구 좋아하세요?</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="chats__item">
            <a href="chat.html" class="chats__item-link">
              <div class="chats__column">
                <div class="chats__content content">
                  <ul class="content__avatars content__avatars_single avatars">
                    <li class="avatars__avatar">
                      <img src="./images/avatars/slamdunk/jungdaeman.jpeg" alt="jungdaeman" class="avatars__avatar-img">
                    </li>
                  </ul>
                  <div class="content__main">
                    <div class="content__main content__main_top chat">
                      <span class="chat__members">불꽃남자 정대만</span>
                    </div>
                    <div class="content__main content__main_bottom chat">
                      <span class="chat__last-message">농구가 하고 싶어요!</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chats__column">
                <div class="chats__content content">
                  <div class="content__right">
                    <div class="content__right content__right_top chat">
                      <span class="chat__timestamp">6월 15일</span>
                    </div>
                    <div class="content__right content__right_bottom chat">
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="friends.html">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__item">
          <a href="index.html" class="bubble">
            <div class="bubble__parent">
              <i class="fas fa-comment"></i>
              <div class="bubble__child">14</div>
            </div>
          </a>
        </li>
        <li class="nav__item">
          <a href="#">
            <i class="fas fa-hashtag"></i>
          </a>
        </li>
        <li class="nav__item">
          <a href="more.html">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container-lg">
    width를 스마트폰정도로 작게 해서 보세요.
  </div>
</body>

</html>